C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Parcial02.exe
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.csproj.CoreCompileInputs.cache
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.exe
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.pdb
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.Form1.resources
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Npgsql.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Memory.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\Npgsql.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Memory.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.frmCambiarContra.resources
C:\Users\ivett\Desktop\ICPL_00186319_2EP\Parcial02\obj\Debug\Parcial02.frmPrincipal.resources
